<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kirstie Bowen Illustration - Clients</title>
<!-- Scripts go here -->

  <!-- Styles go here -->
  <link rel="stylesheet" href="../css/kirstiebowen.css" />

</head>
<body>
<div>
	<header>
		<h1>Kirstie Bowen Illustration</h1>
			<nav>
				<a href="index.html">KBi</a>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="clients.html">Clients</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
	</header>
	<div>
		<section>
			<p><img src="images/whales.gif" alt="Whales images" /></p>
		</section>
		<section>
		<div>
			<h2>Clients and Testimonials</h2>
			<p>
			Cupcake ipsum dolor. Sit amet jelly I love cupcake jelly-o. Pastry gummi bears I love. Tart powder cupcake halvah lemon drops tart tart tootsie roll jelly-o.
			</p>
			<p>
			Pie marzipan cookie. Oat cake toffee croissant tootsie roll applicake bear claw. Jujubes bear claw caramels I love.
			</p>
			<p>
			Ice cream toffee jujubes cake icing oat cake. Wafer candy canes topping chocolate bar chocolate cake. Gingerbread lemon drops danish jelly liquorice I love sweet marzipan pie. Toffee cheesecake liquorice sweet I love.
			</p>
			<p>
			I love powder jelly. Cheesecake bonbon pastry dessert apple pie tootsie roll bear claw donut oat cake. Topping sugar plum I love.
			</p>
			<p>
			Biscuit caramels jelly beans ice cream candy tiramisu macaroon. Liquorice marzipan chupa chups I love cake croissant biscuit. Gummi bears I love powder marshmallow jelly beans cake soufflé.
			</p>
		</div>
		</section>
		<section>
			<p><img src="images/dropme.gif" alt="Fish on hook image" /></p>
		</section>
	</div>
	<footer>
		<p>&copy; 2000 - 2013 Kirstie Bowen. All rights reserved.</p>
	</footer>
</div>
</body>
</html>